# Set the base image to node:12-alpine
FROM node:12-alpine as base

# Specify where our app will live in the container
WORKDIR /app

# Copy the package.json and lock file to the container
COPY package*.json ./

# Install the dependencies with cache
RUN npm install

# Dependencies stage
FROM base as dependencies

# Install production dependencies only
RUN npm set progress=false && npm config set depth 0
RUN npm install --only=production

# Build stage
FROM base as build

# Copy the React App to the container
COPY . /app/

# Set environment to production
ENV NODE_ENV=production

# Build the production version
RUN npm run build

# Prepare nginx
# Pull nginx base image
FROM nginx:1.17.1-alpine

# Build file to nginx
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d
